</!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,
		body{
			margin: 0;
			font-family: novel-mono-pro, sans-serif;
			font-style: normal;
			font-weight: 200;
		}
		main{
			    overflow: hidden;
		}
		section.first-section {
		    display: flex;
		    flex-wrap: nowrap;
		    flex-direction: row;
		    justify-content: center;
		    border-bottom: 2px solid #333;
		}
		.first-child {
		    flex: 0 0 40%;
		    width: 40%;
		    background: #333;
		}
		div#img-div {
		    margin: 4rem 0;
			text-align: center;
		    color: #fff;
		}
		div#img-div img{
			width: 100%;
		    height: 405px;
		    object-fit: cover;
		}
		.second-child {
		    flex: 0 0 60%;
		    width: 60%;
		    padding: 0;
		    justify-content: center;
		    text-align: center;
		    /* color: #fff; */
		    background: #333;
		}
		.first-part {
		    color: #fff;
		    margin-top: 6rem;
		    /* background: #333; */
		}
		.second-part {
		    padding: 1rem 2rem;
		    font-size: 1.6rem;
		    line-height: 2rem;
		    text-align: left;
		    background: #fff;
		}
		div#subtitle h2 {
		    font-size: 2rem;
		    color: #fff;
		}
		div#title h2 {
		    font-size: 3rem;
		    color: #fff;
		}
		.second-part {
		    padding: 1rem 2rem;
		    font-size: 1.6rem;
		    line-height: 2rem;
		    text-align: left;
		    background: #fff;
		}
		section.second-section {
		    margin: 0 15%;
		    font-size: 1.5rem;
		}
			</style>
</head>
<body>
	<main id="main">
	<section class="first-section">
		<div class="first-child">
			<div id="img-div">
				<img src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1140x_a10-7_cTC/Kenya-Obit-arap-Moi-7-1580856661.jpg" id="image"/>
				<div id="img-caption"><p>President Moi in 1979</p></div>
			</div>
		</div>
		<div class="second-child">
			<div class="first-part">
			<div id="subtitle"><h2>Nyayo Footsteps</h2></div>
			<div id="title"><h2>Daniel Toroitich arap Moi</h2></div>
			<div id="time"><h4>2 September 1924 – 4 February 2020</h4></div>
			</div>
			<div class="second-part">
				<h4>Daniel Toroitich arap Moi was a Kenyan statesman and politician who served as the second and longest President of Kenya from 1978 to 2002. He served as the third Vice President of Kenya from 1967 to 1978, and succeeded President Jomo Kenyatta following the latter's death.</h4>
			</div>
		</div>
	</section>
	<section class="second-section">
		<div id="tribute-info">
			<h4><b>Biography</b></h4>
			<p>Born into the Tugen sub-group of the Kalenjin people in the Kenyan Rift Valley, Moi studied as a boy at the Africa Inland Mission school before training as a teacher, working in that profession until 1955. He then entered politics and was elected a member of the Legislative Council for Rift Valley. As independence approached, Moi joined the Kenyan delegation which travelled to London for the Lancaster House Conferences, where the country's first post-independence constitution was drafted. In 1960 he founded the Kenya African Democratic Union (KADU) as a rival party to Kenyatta's Kenya African National Union (KANU). Following independence in 1963 Kenyatta, who became Prime Minister and later President of the new nation, convinced Moi to merge the two parties. Kenyatta appointed Moi to his government in 1964 and then promoted him to Vice-President in 1967. Despite opposition from a Kikuyu elite known as the Kiambu Mafia, Kenyatta groomed Moi as his successor, and he took over as president when Kenyatta died in 1978.</p>
			<p>
			<p>Initially popular both domestically and with Western countries, who saw his regime as countering against communist influences from Ethiopia and Tanzania, Moi's popularity fell around 1990 as the economy stagnated and the Cold War ended. Following popular agitation and external pressures, he was forced to allow multiparty elections in 1991; he then led his party, KANU, to victory in the disputed 1992 and 1997 elections.[5] Constitutionally barred from seeking a third term, Moi chose Uhuru Kenyatta as his successor, but Kenyatta was defeated by Mwai Kibaki in the 2002 election and Kibaki replaced Moi as president.</p>
			<p>He was deemed as dictatorial and autocratic especially before 1992 when Kenya was a single party state. Human rights organisations such as Amnesty International, as well as a special investigation by the United Nations, accused Moi of human rights abuses during his presidency. Inquiries held after the end of his presidency found evidence that Moi and his sons had engaged in grand corruption, including the 1990s Goldenberg scandal. Moi died on 4 February 2020 at the age of 95.</p>
			<p>Source: <a id="tribute-link" href="https://en.wikipedia.org/wiki/Daniel_arap_Moi" target="_blank">Wikipedia</a></p>
		</div>
	</section>
</main>
</body>
</html>
